plugins: kafka
pcap_interface: ens192
nfacctd_ip: 2.189.189.2
nfacctd_port: 20013
nfacctd_time_new: true
daemonize: true

nfacctd_disable_checks: true
#bgp_daemon_msglog: true
bgp_peer_src_as_type: bgp
bgp_src_as_path_type: bgp

kafka_topic: pmacct
#kafka_history:20m
#kafka_history_roundoff: m
kafka_broker_host: 2.189.189.2
kafka_broker_port: 9092
kafka_refresh_time: 1
kafka_refresh_time: 110


bgp_table_dump_kafka_topic: pmacct.bgp
bgp_table_dump_refresh_time: 900
bgp_daemon: true
bgp_src_lrg_comm_type: bgp
bgp_peer_src_as_type: bgp
bgp_src_med_type: bgp
bgp_src_ext_comm_type: bgp
bgp_src_std_comm_type: bgp
bgp_daemon_ip: 2.189.189.124
bgp_daemon_max_peers: 200
nfacctd_net: bgp
nfacctd_as: bgp
bgp_daemon_as: 11111
bgp_agent_map: /usr/local/BGP-Monitor/pmacct/bgp.map
aggregate: src_host, dst_host,in_iface, out_iface, timestamp_start, timestamp_end, src_port, dst_port, proto, tos, tcpflags, tag, src_as, dst_as, peer_src_as, peer_dst_as, peer_src_ip, peer_dst_ip, local_pref, as_path, dst_net, dst_mask, sampling_rate, med

